{
  "name": "peli-vs-peli",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matias-villafane/PeliVsPeli.git"
  },
  "author": "Matias Gabriel Villafañe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matias-villafane/PeliVsPeli/issues"
  },
  "homepage": "https://github.com/matias-villafane/PeliVsPeli#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
